{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red129\green95\blue3;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c50580\c37140\c1210;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3   
\f1\b \cf4 <scene 
\f0\b0 \cf5 sceneID
\f1\b \cf4 =
\f0\b0 \cf6 "krv-4m-BAO"
\f1\b \cf4 >
\f2\b0 \cf0 \

\f0 \cf2             
\f1\b \cf4 <objects>
\f2\b0 \cf0 \

\f0 \cf2                 
\f1\b \cf4 <viewController 
\f0\b0 \cf5 id
\f1\b \cf4 =
\f0\b0 \cf6 "COz-WT-uI3"
\f1\b \cf4  
\f0\b0 \cf5 customClass
\f1\b \cf4 =
\f0\b0 \cf6 "RegisterViewController"
\f1\b \cf4  
\f0\b0 \cf5 customModule
\f1\b \cf4 =
\f0\b0 \cf6 "Bubble"
\f1\b \cf4  
\f0\b0 \cf5 customModuleProvider
\f1\b \cf4 =
\f0\b0 \cf6 "target"
\f1\b \cf4  
\f0\b0 \cf5 sceneMemberID
\f1\b \cf4 =
\f0\b0 \cf6 "viewController"
\f1\b \cf4 >
\f2\b0 \cf0 \

\f0 \cf2                     
\f1\b \cf4 <view 
\f0\b0 \cf5 key
\f1\b \cf4 =
\f0\b0 \cf6 "view"
\f1\b \cf4  
\f0\b0 \cf5 contentMode
\f1\b \cf4 =
\f0\b0 \cf6 "scaleToFill"
\f1\b \cf4  
\f0\b0 \cf5 id
\f1\b \cf4 =
\f0\b0 \cf6 "0B5-Q2-cTv"
\f1\b \cf4 >
\f2\b0 \cf0 \

\f0 \cf2                         
\f1\b \cf4 <rect 
\f0\b0 \cf5 key
\f1\b \cf4 =
\f0\b0 \cf6 "frame"
\f1\b \cf4  
\f0\b0 \cf5 x
\f1\b \cf4 =
\f0\b0 \cf6 "0.0"
\f1\b \cf4  
\f0\b0 \cf5 y
\f1\b \cf4 =
\f0\b0 \cf6 "0.0"
\f1\b \cf4  
\f0\b0 \cf5 width
\f1\b \cf4 =
\f0\b0 \cf6 "375"
\f1\b \cf4  
\f0\b0 \cf5 height
\f1\b \cf4 =
\f0\b0 \cf6 "667"
\f1\b \cf4 />
\f2\b0 \cf0 \

\f0 \cf2                         
\f1\b \cf4 <autoresizingMask 
\f0\b0 \cf5 key
\f1\b \cf4 =
\f0\b0 \cf6 "autoresizingMask"
\f1\b \cf4  
\f0\b0 \cf5 widthSizable
\f1\b \cf4 =
\f0\b0 \cf6 "YES"
\f1\b \cf4  
\f0\b0 \cf5 heightSizable
\f1\b \cf4 =
\f0\b0 \cf6 "YES"
\f1\b \cf4 />
\f2\b0 \cf0 \

\f0 \cf2                         
\f1\b \cf4 <color 
\f0\b0 \cf5 key
\f1\b \cf4 =
\f0\b0 \cf6 "backgroundColor"
\f1\b \cf4  
\f0\b0 \cf5 white
\f1\b \cf4 =
\f0\b0 \cf6 "1"
\f1\b \cf4  
\f0\b0 \cf5 alpha
\f1\b \cf4 =
\f0\b0 \cf6 "1"
\f1\b \cf4  
\f0\b0 \cf5 colorSpace
\f1\b \cf4 =
\f0\b0 \cf6 "custom"
\f1\b \cf4  
\f0\b0 \cf5 customColorSpace
\f1\b \cf4 =
\f0\b0 \cf6 "genericGamma22GrayColorSpace"
\f1\b \cf4 />
\f2\b0 \cf0 \

\f0 \cf2                         
\f1\b \cf4 <viewLayoutGuide 
\f0\b0 \cf5 key
\f1\b \cf4 =
\f0\b0 \cf6 "safeArea"
\f1\b \cf4  
\f0\b0 \cf5 id
\f1\b \cf4 =
\f0\b0 \cf6 "St8-IC-2DZ"
\f1\b \cf4 />
\f2\b0 \cf0 \

\f0 \cf2                     
\f1\b \cf4 </view>
\f2\b0 \cf0 \

\f0 \cf2                 
\f1\b \cf4 </viewController>
\f2\b0 \cf0 \

\f0 \cf2                 
\f1\b \cf4 <placeholder 
\f0\b0 \cf5 placeholderIdentifier
\f1\b \cf4 =
\f0\b0 \cf6 "IBFirstResponder"
\f1\b \cf4  
\f0\b0 \cf5 id
\f1\b \cf4 =
\f0\b0 \cf6 "b8J-Vc-ccW"
\f1\b \cf4  
\f0\b0 \cf5 userLabel
\f1\b \cf4 =
\f0\b0 \cf6 "First Responder"
\f1\b \cf4  
\f0\b0 \cf5 sceneMemberID
\f1\b \cf4 =
\f0\b0 \cf6 "firstResponder"
\f1\b \cf4 />
\f2\b0 \cf0 \

\f0 \cf2             
\f1\b \cf4 </objects>
\f2\b0 \cf0 \

\f0 \cf2             
\f1\b \cf4 <point 
\f0\b0 \cf5 key
\f1\b \cf4 =
\f0\b0 \cf6 "canvasLocation"
\f1\b \cf4  
\f0\b0 \cf5 x
\f1\b \cf4 =
\f0\b0 \cf6 "-354"
\f1\b \cf4  
\f0\b0 \cf5 y
\f1\b \cf4 =
\f0\b0 \cf6 "-349"
\f1\b \cf4 />
\f2\b0 \cf0 \

\f0 \cf2         
\f1\b \cf4 </scene>}